class Solution {
public:
    int leastInterval(vector<char>& tasks, int n) {
        vector<int> freq(26,0);
        for(int i=0; i<tasks.size(); i++){
            freq[tasks[i]-'A']++;
        }
        sort(freq.begin(), freq.end());
        reverse(freq.begin(), freq.end());
        int gap = freq[0]-1;
        int i=1;
        int idleSpace = gap*n;
        while(i<26 && freq[i]>0){
            idleSpace = idleSpace-min(gap,freq[i]);
            if(idleSpace == 0) break;
            i++;
        }
        if(idleSpace > 0) return idleSpace+tasks.size();
        return tasks.size();
    }
};
